# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c8d609d9d29ce67919ea9bd7749f97e60d95dd5d83a25bdb1b5346565987d76810953e775ce80640eb4355d9114b0238740062ac904576a8a59bfe8832c50953

test:
  secret_key_base: 62e20461650e29d53dc2d1f74dc9e6dd40744c17feaea019b548828bf962bf8a393c26e6e646dc4d5ac8fa2f92538acd5b9a42485632ded4bb1564519b7f2db0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
